# SDRInterface

./: SDRInterface.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SDRInterface/: Constants.cs  Convertible.cs  Device.Factory.cs  Device.cs  HashCodeBuilder.cs  Logger.cs  Module.cs  NullDevice.cs  Registry.cs  RxStream.cs  SDRInterface.csproj  SampleFormat.cs  Stream.cs  Time.cs  TxStream.cs  Types.cs  Utility.cs
SDRInterface.Airspy/: AirspyApi.cs  AirspyDevice.cs  AirspyRegistration.cs  AirspyStreaming.cs  SDRInterface.Airspy.csproj
SDRInterface.HackRF/: HackRfApi.cs  HackRfDevice.cs  HackRfRegistration.cs  HackRfSession.cs  HackRfStreaming.cs  SDRInterface.HackRF.csproj
SDRInterface.RtlSdr/: RtlApi.cs  RtlSdrDevice.cs  RtlSdrStream.cs  SDRInterface.RtlSdr.csproj
SDRInterface.Tests/: SDRInterface.Tests.csproj  TestTimeConversion.cs  UnitTest1.cs
