<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Spectra.Hardware.RTLSDR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDRInterface\SDRInterface.csproj" />
    </ItemGroup>

</Project>
